//if (spawn.memory.doRoads != null ){
    //if(spawn.memory.doRoads){

    //}else{

    //}
    /*
    var i = 0;
    var s = 0;
    var sources = spawn.room.find(FIND_SOURCES);

    var path = (spawn.pos.findPathTo(spawn.room.controller))
    for (i = 0; i < path.length; i++) {
        //text += path[i] + "<br>";
        console.log('X:'+ path[i].x + "Y:" + path[i].y);
        //spawn.room.createConstructionSite(path[i].x, path[i].y, STRUCTURE_ROAD)
    }

    for (s = 0; s < sources.length; s++) {
        //path = (spawn.room.controller.pos.findPathTo(source.pos.x, source.pos.y))
        var path = (spawn.room.controller.pos.findPathTo(sources[s]))
        for (i = 0; i < path.length; i++) {
            //text += path[i] + "<br>";
            console.log('X:'+ path[i].x + "Y:" + path[i].y);
            //spawn.room.createConstructionSite(path[i].x, path[i].y, STRUCTURE_ROAD)
        }
    }
    */
    /*
    for( var tile in path){
        console.log('X:'+ tile['x'] + "Y:" + tile['y']);
        //spawn.room.createConstructionSite(tile.x, tile.y, STRUCTURE_ROAD)
    }
    */

//}else{
    //spawn.memory.doRoads = false
//}
